spring.security.user.name=fatema
spring.security.user.password=fatema123

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tradb
spring.datasource.username=root
spring.datasource.password=fatoom139
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.javax.persistence.validation.mode=none